# patek

./: .gitignore  .gitmodules  Patek.sln  filter.json
src/Patek/: Patek.csproj  Program.cs
src/Patek/Data/: Tag.cs
src/Patek/Modules/: HelpModule.cs  InfoModule.cs  PatekModuleBase.cs  TagModule.cs
src/Patek/Options/: Filter.cs  Options.cs
src/Patek/Preconditions/: RequireElevatedUser.cs
src/Patek/Services/: CommandHandlingService.cs  GitHubService.cs  TagService.cs
