<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Addons.EmojiTools" Version="2.0.2" />
    <PackageReference Include="LiteDB" Version="4.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\Discord.Addons.MicrosoftLogging\Discord.Addons.MicrosoftLogging\Discord.Addons.MicrosoftLogging.csproj" />
    <ProjectReference Include="..\..\lib\Discord.Net\src\Discord.Net.Analyzers\Discord.Net.Analyzers.csproj" />
    <ProjectReference Include="..\..\lib\Discord.Net\src\Discord.Net.Commands\Discord.Net.Commands.csproj" />
    <ProjectReference Include="..\..\lib\Discord.Net\src\Discord.Net.Core\Discord.Net.Core.csproj" />
    <ProjectReference Include="..\..\lib\Discord.Net\src\Discord.Net.Rest\Discord.Net.Rest.csproj" />
    <ProjectReference Include="..\..\lib\Discord.Net\src\Discord.Net.WebSocket\Discord.Net.WebSocket.csproj" />
  </ItemGroup>
</Project>